{
  "name": "noffice",
  "version": "0.1.0",
  "private": true,
  "description": "A local-first, client-side office workspace",
  "license": "MIT",
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build && node scripts/check-static.mjs",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "preview": "vite preview --host 127.0.0.1",
    "test": "vitest run",
    "test:e2e": "playwright test",
    "corpus:download": "node scripts/download-office-corpus.mjs",
    "corpus:test": "playwright test --config playwright.corpus.config.ts",
    "corpus:report": "python scripts/report-office-corpus.py",
    "corpus:gate": "python scripts/report-office-corpus.py --strict",
    "verify": "npm run notices:test && npm run parity:test && npm run parity:check && npm run check && npm run test && npm run build && npm run test:e2e",
    "notices": "node scripts/generate-notices.mjs",
    "notices:check": "node scripts/generate-notices.mjs --check",
    "notices:test": "node --test scripts/generate-notices.test.mjs",
    "format": "prettier --write src tests corpus scripts docs *.md *.json *.ts *.js",
    "parity:generate": "node scripts/parity-audit.mjs --write",
    "parity:check": "node scripts/parity-audit.mjs",
    "parity:gate": "node scripts/parity-audit.mjs --strict",
    "parity:fingerprint": "node scripts/parity-audit.mjs --fingerprint",
    "parity:test": "node --test scripts/parity-audit.test.mjs scripts/pdf-text-objects.test.mjs"
  },
  "dependencies": {
    "@fontsource-variable/inter": "^5.3.0",
    "@fontsource-variable/jetbrains-mono": "^5.3.0",
    "@fontsource-variable/source-serif-4": "^5.3.0",
    "@lucide/svelte": "^0.577.0",
    "@pdf-lib/fontkit": "1.1.1",
    "@tiptap/core": "^3.0.0",
    "@tiptap/extension-highlight": "^3.0.0",
    "@tiptap/extension-image": "^3.0.0",
    "@tiptap/extension-subscript": "^3.31.3",
    "@tiptap/extension-superscript": "^3.31.3",
    "@tiptap/extension-table": "^3.0.0",
    "@tiptap/extension-text-align": "^3.0.0",
    "@tiptap/extension-text-style": "^3.0.0",
    "@tiptap/starter-kit": "^3.0.0",
    "docx": "^9.5.0",
    "dompurify": "^3.2.0",
    "exceljs": "^4.4.0",
    "jszip": "^3.10.1",
    "mammoth": "^1.9.0",
    "pdf-lib": "1.17.1",
    "pptxgenjs": "^4.0.0",
    "ssf": "^0.11.2",
    "woff2-encoder": "2.0.0",
    "zod": "^3.24.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.51.0",
    "@sveltejs/adapter-static": "^3.0.10",
    "@sveltejs/kit": "^2.70.3",
    "@sveltejs/vite-plugin-svelte": "^7.3.0",
    "@types/node": "^22.0.0",
    "fake-indexeddb": "^6.0.0",
    "jsdom": "^26.0.0",
    "prettier": "^3.9.6",
    "prettier-plugin-svelte": "^4.1.1",
    "svelte": "^5.56.10",
    "svelte-check": "^4.0.0",
    "typescript": "~5.7.3",
    "vite": "^8.2.2",
    "vitest": "^4.1.11"
  }
}
